acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#SSL BUMP
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 40MB
# sslproxy_cert_error allow all
# sslproxy_cert_adapt setCommonName all
# tls_outgoing_options flags=DONT_VERIFY_PEER,DONT_VERIFY_DOMAIN
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

#Access rules
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow localnet
http_access deny all

http_port 0.0.0.0:3128 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB tls-cert=/etc/squid/cert/bump.crt tls-key=/etc/squid/cert/bump.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/etc/squid/bump_dhparam.pem

cache_dir ufs /var/spool/squid 4000 16 256

# キャッシュをメモリ内に保持
cache_mem 256 MB

maximum_object_size 65536 KB
offline_mode on

# 3128のみでやる場合はssl bumpの設定を付与する
coredump_dir /var/spool/squid
cache_store_log /var/log/squid/store.log


refresh_pattern . 52560000 50% 52560000 override-expire ignore-reload ignore-no-cache ignore-no-store ignore-private reload-into-ims ignore-must-revalidate ignore-auth store-stale max-stale=100
#refresh_pattern -i \.(rpm|deb|exe|zip|tar|tgz|gz|iso)$ 129600 100% 129600 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-no-store ignore-private ignore-auth

#クライアントがサーバーとの接続するための時間を設定
#connect_timeout 5 seconds

# リクエストを送信してからレスポンスが返るまでの時間を設定
#request_timeout 30 seconds

# サーバーからのレスポンスを受信するための時間を設定
#read_timeout 60 seconds

# access.log
logformat commonx %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Cache-Control}>h" "%{Pragma}>h" "%{Accept-Encoding}>h" "%{Accept}>h" %Ss:%Sh "%{Cache-Control}<h" "%{Expires}<h" "%{Last-modified}<h" "%{Vary}<h"
access_log daemon:/var/log/squid/access.log logformat=commonx

# debug_options ALL,1 16,9 20,9 65,9 88,9

logfile_rotate 0

# hosts_file /etc/squid/hosts-offline
